#INCLUDE 'Protheus.ch'
#INCLUDE 'TOPCONN.ch'


/*/{Protheus.doc} ADVTREPORT
Criando relatorio TReport avancado, aplicando os conceitos
de perguntas criadas no configurador.
@type function
@version  1.0
@author Josue Oliveira
@since 11/12/2022
@see https://solutio.inf.br/pergunte/
/*/
User Function ADVTREPORT()

    Local oReport := NIL
    Local cAsk := "ADVTREPORT" //Variavel que recebe a pergunta criada no configurador.

    Pergunte(cAsk,.T.) //Funcao para inicializar a pergunta.

return


/*/{Protheus.doc} QUERYBUILDER
Funcao que estrutura query SQL
@type function
@version  1.0
@author Josue Oliveira
@since 12/12/2022
@see https://tdn.totvs.com/display/public/framework/TReport
/*/
Static Function QUERYBUILDER(oReport)
    Local oSection1 := oReport:Section(1)
    Local oSection2 := oReport:Section(2)
    Local cQuery := ""


Return
