#INCLUDE 'PROTHEUS.ch'
#INCLUDE 'Topconn.ch'

/*/{Protheus.doc} RELEXCEL
Funcao que gera um relatorio em Excel
@type function
@version  1.1.0
@author Josue Oliveira
@since 19/12/2022
@see https://solutio.inf.br/processa/
@see https://terminaldeinformacao.com/knowledgebase/msaguarde/
/*/
User Function RELEXCEL()

    Processa({|| QUERYBUILDER()},, "Processando...")
		//Mostra mensagem de processamento para o usuario
		MsAguarda({|| STRUCTEXCEL()},,"O Arqvuivo Excel está sendo gerado...")

Return

/*/{Protheus.doc} QUERYBUILDER
Funcao que monta a query de consulta SQL
@type function
@version 1.0.1
@author Josue Oliveira
@since 19/12/2022
@see https://tdn.totvs.com/display/public/framework/MPSysSqlName
@see https://terminaldeinformacao.com/knowledgebase/fwxfilial/
@see https://masteradvpl.com.br/index.php/forum/loboguara/17831-dbselectarea
@see https://tdn.totvs.com/display/tec/DBCloseArea
@see https://tdn.totvs.com/display/public/framework/ChangeQuery
@see https://tdn.totvs.com/pages/releaseview.action?pageId=23889335
/*/
Static Function QUERYBUILDER()

	//Variavel que armazena a consulta SQL
  Local cQuery := ""

  //Consulta SQL
  cQuery := " SELECT "													
	cQuery += " 	SB1.B1_COD AS CODIGO, "											
	cQuery += " 	SB1.B1_DESC AS DESCRICAO, "										
	cQuery += " 	SB1.B1_TIPO AS TIPO, "										
	cQuery += " 	SBM.BM_GRUPO GRUPO, "										
	cQuery += " 	SBM.BM_DESC BM_DESCRICAO, "										
	cQuery += " 	SBM.BM_PROORI BM_ORIGEM"										
	cQuery += " FROM "													
	cQuery += " 	"+RetSQLName('SB1')+" SB1 "							
	cQuery += " 	INNER JOIN "+RetSQLName('SBM')+" SBM ON ( "	//
	cQuery += " 		SBM.BM_FILIAL = '"+FWxFilial('SBM')+"' "		
	cQuery += " 		AND SBM.BM_GRUPO = B1_GRUPO "					
	cQuery += " 		AND SBM.D_E_L_E_T_='' "							
	cQuery += " 	) "														
	cQuery += " WHERE "													
	cQuery += " SB1.B1_FILIAL = '"+FWxFilial('SBM')+"' "			
	cQuery += " AND SB1.D_E_L_E_T_ = '' "							
	cQuery += " ORDER BY "												
	cQuery += " SB1.B1_COD "

  If SELECT ("TR1") <> 0
    DbSelectArea("TR1")
    DbCloseArea()
  EndIf

  cQuery := ChangeQuery(cQuery)
  DbUseArea(.T.,"TOPCONN", TCGENQRY(,, cQuery ),'TR1',.F.,.T.)

Return


/*/{Protheus.doc} STRUCTEXCEL
Funcao que estrutura o arquivo Excel
@type function
@version  1.1.0
@author Josue Oliveira
@since 19/12/2022
@see https://tdn.totvs.com/display/tec/DBGoTop
@see https://terminaldeinformacao.com/2016/08/30/exemplos-de-geracao-de-arquivo-para-excel-advpl/
/*/
Static Function STRUCTEXCEL()

  Local oExcel  := FWMSEXCEL():New()
  Local lOk     := .F.
  Local cArq    := ""
  Local cDirTmp := "C:\temp\"

	dbSeletArea("TR1")
  TR1 -> (DbGoTop())
	oExcel:AddWorkSheet("PRODUTOS")
	oExcel:AddTable("PRODUTOS","TESTE")
	oExcel:AddTable("PRODUTOS","TESTE","CODIGO",1,1)
	oExcel:AddColumn("PRODUTOS","TESTE","DESCRICAO",1,1)
	oExcel:AddColumn("PRODUTOS","TESTE","TIPO",1,1)
	oExcel:AddColumn("PRODUTOS","TESTE","GRUPO",1,1)
	oExcel:AddColumn("PRODUTOS","TESTE","BM_DESCRICAO",1,1)
	oExcel:AddColumn("PRODUTOS","TESTE","BM_ORIGEM",1,1)

	While TR1->(!EOF())
		oExcel:AddRow("PRODUTOS","TESTE",;
		(TR1->(CODIGO)),;
		(TR1->(DESCRICAO)),;
		(TR1->(TIPO)),;
		(TR1->(GRUPO)),;
		(TR1->(BM_DESCRICAO)),;
		(TR1->(BM_ORIGEM)))
		lOk := .T.
	EndDo

	oExcel:Activate()
	cArq := CriaTrab(NIL, .F.) + ".xml"
	oExcel:GetXMLFile(cArq)
	IF __CopyFile(cArq,cDirTmp + cArq)
		IF lOk
			oExcelApp := MSExcel():New()
			oExcelApp:WorkBooks:Open(cDirTmp + cArq)
			oExcelApp:SetVisible(.T.)
			oExcelApp:Destroy()
			MsgInfo("O arquivo Excel foi gerado no dirtério: " + cDirTmp + cArq + ". ")
		ENDIF
	Else
		MsgAlert("Erro ao copiar o arquivo Excel!!")
	ENDIF
Return NIL
